@charset "UTF-8";
/*
Theme Name: TIM2.0
Theme URI: https://referenced.ca
Author: Kintsugi
Author URI: https://wordpress.org/
Description: Refonte du site du département TIM du Collège de Maisonneuve
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: TIM2.0
Ce theme a ete devolopper dans le cadre du cours 5W5 Maisonneuve TIM
*/
/* ////////////////////////////////////////////////////////// */
/*                       Variables css                        */
/* ////////////////////////////////////////////////////////// */
* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --couleur: #007bff;
  --couleur-pale: #57a8ff;
  --couleur-fonce: #004997;
  --noir: #000000;
  --noir-pale: #292929;
  --noir-fonce: #242424;
  --blanc: #e7e7e7;
  --blanc-pale: #eeeeee;
  --blanc-fonce: #cccccc;
  --gris: #808080;
  --gris-pale: #a1a1a1;
  --gris-fonce: #4b4b4b;
}

/* ////////////////////////////////////////////////////////// */
/*                      Règles de base                        */
/* ////////////////////////////////////////////////////////// */
h1 {
  font-size: clamp(2rem, 4vw, 6rem);
}

h2 {
  font-size: clamp(1.75rem, 3.5vw, 4rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 3rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 2.5rem);
}

h5 {
  font-size: clamp(1rem, 2vw, 2rem);
}

h6 {
  font-size: clamp(0.875rem, 1.75vw, 1.75rem);
}

p {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

a {
  color: var(--blanc);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
  color: var(--blanc);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--noir);
  color: var(--blanc);
}
@media screen and (max-width: 756px) {
  body {
    overflow-x: hidden;
  }
}

#hero {
  width: 100vw;
  height: 100vh;
  background-image: url("images/image.png");
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero h1 {
  text-align: center;
  padding: 0 5rem;
}

section {
  padding: 5rem 12rem;
}

footer {
  padding: 0 10rem;
}

/****** Scrollbar ******/
/* width */
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--noir-fonce);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--couleur);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/********** Menu Nav *************/
.noscroll {
  position: fixed;
  top: var(--st, 0);
  inline-size: 100%;
  overflow-y: scroll;
}

.barre-navigation {
  position: absolute;
  height: 10vh;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: var(--noir);
  position: fixed;
  transform: translateY(0);
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.3s ease;
}
.barre-navigation img {
  width: 6rem;
  height: auto;
}

.menu {
  width: 40vw;
  height: 100vh;
  background-color: var(--couleur);
  transform: translateX(100%);
  position: absolute;
  top: 0;
  right: 0;
  transition: transform 0.7s ease;
  z-index: 10;
}
@media screen and (max-width: 756px) {
  .menu {
    width: 100vw;
  }
}

.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2rem;
  list-style: none;
  padding: 0px;
}

.menu ul li {
  font-size: 6rem;
  font-weight: bold;
  color: var(--blanc);
  cursor: pointer;
  font-size: clamp(0.5rem, 10vw, 5rem);
}

.flou {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
  backdrop-filter: blur(0px) brightness(100%);
  transition: backdrop-filter 0.7s ease;
}

.burger {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2em;
  height: 2em;
  overflow: hidden;
  z-index: 100;
}

.burger div {
  width: 100%;
  height: 10%;
  background-color: var(--blanc);
  border-radius: 50px;
}

#burger {
  display: none;
  position: relative;
  z-index: 10;
}

#burger:checked + .menu {
  transform: translateX(0);
}

#burger:checked ~ .flou {
  pointer-events: all;
  backdrop-filter: blur(5px) brightness(50%);
}

.logo {
  text-decoration: none;
}

/* ////////////////////////////////////////////////////////// */
/*                    Règles des sections                     */
/* ////////////////////////////////////////////////////////// */
/*********** FEED **************/
.feed {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100vw;
  background-color: var(--noir);
  z-index: -2;
}
@media screen and (max-width: 756px) {
  .feed {
    padding: 5rem 2rem;
  }
}
@media screen and (max-width: 430px) {
  .feed {
    padding: 2rem 1rem;
  }
}

.feed img {
  width: 100%;
  height: 100%;
}

/*********** PRESENTATION **************/
.presentation {
  flex-direction: column;
}
.presentation-tim {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 756px) {
  .presentation-tim {
    flex-direction: column;
  }
}

.presentation-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  text-align: right;
  margin: 5rem 0;
}
.presentation-info .img-projet {
  animation: apparition-droite 1s ease forwards;
  animation-timeline: view();
}
@media screen and (max-width: 756px) {
  .presentation-info {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
  }
}

.presentation .presentation-info + .presentation-info .infos h1 {
  text-align: left;
}
.presentation .presentation-info + .presentation-info .infos {
  align-items: flex-start;
}
.presentation .presentation-info + .presentation-info .img-projet {
  animation: apparition-gauche 1s ease forwards;
  animation-timeline: view();
}
@media screen and (max-width: 756px) {
  .presentation .presentation-info + .presentation-info {
    flex-direction: column;
  }
}

.feed .infos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  width: 70%;
  flex-grow: 1;
  align-items: flex-start;
  font-size: clamp(1rem, 4vw, 5rem);
}

.feed .presentation-info .infos h1 {
  margin: 0;
  text-align: right;
  width: 100%;
}
@media screen and (max-width: 756px) {
  .feed .presentation-info .infos h1 {
    text-align: center;
  }
}

/*********** AXES **************/
.axes {
  padding-bottom: 12rem;
  height: 120vh;
}
.feed .img-projet {
  width: 100%;
  height: 50vh;
  background-color: var(--couleur);
  z-index: -1;
}
@media screen and (max-width: 756px) {
  .feed .img-projet {
    width: 100%;
    height: 50vh;
  }
}

.feed .charte-rond {
  height: 30vw;
  width: 30vw;
  min-width: 300px;
  min-height: 300px;
  border-radius: 50%;
  background-color: var(--couleur);
  margin: 1rem 0;
  animation: apparition-charte 1s ease forwards;
  animation-timeline: view();
}

.charte-rond,
.img-projet {
  display: flex;
  align-items: center;
  justify-content: center;
}

.axes-cours {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.axes-cours div {
  background-color: var(--couleur-fond);
  color: white;
  height: 50%;
  flex: 1 0 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/image.png");
  filter: grayscale(100%);
  transition: filter 0.5s;
}
.axes-cours div:focus {
  filter: grayscale(0%);
}
@media screen and (max-width: 756px) {
  .axes-cours div {
    flex: 1 0 40%;
    height: 30%;
    max-width: none;
  }
}
@media screen and (max-width: 430px) {
  .axes-cours div {
    flex: 1 0 0;
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 430px) {
  .axes-cours {
    flex-direction: column;
    gap: 2%;
    justify-content: space-between;
  }
}

/*
.axes-cours div:hover {
    filter: grayscale(0%);
    background-color: red;
}*/
.feed-projet {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--couleur);
}

.info-projet {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 756px) {
  .info-projet {
    flex-direction: column;
    gap: 5rem;
  }
}

.info-projet .img-parralax {
  width: 25rem;
  height: 25rem;
  background-color: var(--noir);
}
@media screen and (max-width: 430px) {
  .info-projet .img-parralax {
    width: 15rem;
    height: 15rem;
  }
}

@keyframes apparition-gauche {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  30% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes apparition-droite {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  30% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes ligne-burger {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes apparition-charte {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}
/*@keyframes feed-block{
    from{
        position: static;
    }
    to{
        position: fixed;
    }
}*/
/*Style page cours*/
/*Styles généraux de la page*/
.entete_cours {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-cours {
  background-color: blue;
}

/*Section des cours*/
.cours_timeline {
  position: relative;
}

ul {
  list-style: none;
  padding-left: 0;
}

.cercle {
  text-align: end;
  line-height: 3rem;
}

.cercle:not(.cours_timeline):after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
  color: white;
}

.projets-apercus {
  display: flex;
  align-items: flex-start;
}

.colonne-proj {
  width: 50%;
}

.colonne-proj:nth-of-type(2) {
  margin-top: 35vh;
}

.thumbnail-projet {
  height: 60vh;
  width: 40vw;
  margin-bottom: 10vh;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.thumbnail-projet::after {
  content: "";
  width: 60vh;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 1;
}
.thumbnail-projet:hover::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.thumbnail-projet:nth-child(odd) {
  align-self: flex-start;
}

.thumbnail-projet:nth-child(even) {
  align-self: flex-end;
}

section {
  min-height: 100vh;
  min-width: 100vw;
}

.entete {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__projet {
  background-color: blue;
  padding: 0;
}

.info__projet {
  display: flex;
  justify-content: space-around;
  min-height: 40vh;
  gap: 3rem;
}

.btn-retour {
  text-align: left;
  font-size: 1.2rem;
}

.titre__projet {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}

.auteur_info:hover {
  color: var(--couleur-pale);
  cursor: pointer;
}

.description__projet {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.entete-description__projet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.texte-description {
  margin-top: 40px;
  line-height: 2rem;
  text-align: start;
}

.logiciel-projet {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.logiciels {
  width: 3vw;
  height: auto;
}

.images-projets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5rem;
  gap: 3rem;
}

.screenshots-projet {
  width: 30vw;
  height: auto;
}

/*Fenêtre popup*/
.popup {
  position: relative;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup .btn_x {
  position: absolute;
  top: 5px;
  right: 5px;
}

.contenu-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
}

.contenu-popup h1 {
  font-size: 10rem;
}

.reseaux-sociaux__popup {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.reseaux-sociaux__popup li {
  list-style-type: none;
}

.reseaux-sociaux__popup li a img {
  width: 10vw;
  height: auto;
}

.popup.disparition {
  display: none;
}

.popup.apparition {
  display: flex;
}

footer {
  width: 100vw;
  background-color: var(--noir);
  padding: 2rem 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (max-width: 430px) {
  footer {
    padding: 2rem 10vw;
  }
}

.footer-sections {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
}
@media screen and (max-width: 430px) {
  .footer-sections {
    flex-direction: column;
  }
}

.footer-sociaux {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-sociaux img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.footer-bloc {
  display: flex;
  margin: 0 2vw;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 20%;
}
.footer-bloc h2 {
  margin: 0;
  margin-bottom: 1vw;
  font-size: clamp(1.1rem, 3vw, 3.5rem);
}
.footer-bloc ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  flex: 1 1 auto;
}
.footer-bloc ul li {
  margin: 0.3rem 0;
}
.footer-bloc img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 430px) {
  .footer-bloc {
    width: 100%;
    margin: 1rem 0;
  }
  .footer-bloc h2 {
    margin-bottom: 0;
    font-size: 2.2rem;
  }
  .footer-bloc img {
    width: 40%;
  }
  .footer-bloc ul li {
    margin: 0.2rem 0;
  }
  .footer-bloc ul li a {
    font-size: 1rem;
  }
  .footer-bloc:last-of-type a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-droits {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--blanc);
  padding-top: 1rem;
  margin-top: 1rem;
}
.footer-droits p {
  font-size: clamp(0.5rem, 2vw, 1rem);
  color: var(--blanc);
}

footer a {
  color: var(--blanc);
  text-decoration: none;
  font-size: clamp(0.75rem, 2.25vw, 1.75rem);
}

.recherche {
  display: flex;
  justify-content: space-between;
  width: 200px;
  border-bottom: 2px solid white;
}

.recherche__input {
  background-color: var(--gris-fonce);
  border: none;
  outline: none;
}

.recherche__input::placeholder {
  color: white;
  font-size: 1.5rem;
}

.recherche2 {
  display: flex;
  justify-content: space-between;
  width: 200px;
  border: 2px solid white;
}

.recherche__input2 {
  background-color: var(--gris-fonce);
  border: none;
  outline: none;
}

.recherche__input2::placeholder {
  color: white;
  font-size: 1.5rem;
}

/* ////////////////////////////////////////////////////////// */
/*                    Règles des effets                       */
/* ////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////// */
/*                  Règles des composants                     */
/* ////////////////////////////////////////////////////////// *//*# sourceMappingURL=style.css.map */