/*********** FEED **************/
.feed {
    //conteneur du feed
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    //height: 100vh;
    width: 100vw;
    background-color: $noir;
    z-index: -2;

    @media screen and (max-width: 756px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 430px) {
        padding: 2rem 1rem;
    }
}

.feed img {
    //image du feed
    width: 100%;
    height: 100%;
}

/*********** PRESENTATION **************/
.presentation {
    //1ere section du feed
    flex-direction: column;
    @media screen and (max-width: 756px) {
    }
}

.presentation-tim {
    //info du TIM
    display: flex;
    gap: 2rem;
    @media screen and (max-width: 756px) {
        flex-direction: column;
    }
}

.presentation-info {
    //2 images + textes
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    text-align: right;
    margin: 5rem 0;

    & .img-projet {
        //image du projet
        animation: apparition-droite 1s ease forwards;
        animation-timeline: view();
    }

    @media screen and (max-width: 756px) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
    }
}

.presentation .presentation-info + .presentation-info {
    //2e image + texte
    & .infos h1 {
        text-align: left;
    }
    & .infos {
        align-items: flex-start;
    }
    & .img-projet {
        animation: apparition-gauche 1s ease forwards;
        animation-timeline: view();
    }
    @media screen and (max-width: 756px) {
        flex-direction: column;
    }
}

.feed .infos {
    //conteneur du texte du feed
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    width: 70%;
    flex-grow: 1;
    align-items: flex-start;
    font-size: clamp(1rem, 4vw, 5rem);
}

.feed .presentation-info .infos h1 {
    //titre du feed
    margin: 0;
    text-align: right;
    width: 100%;

    @media screen and (max-width: 756px) {
        text-align: center;
    }
}

/*********** AXES **************/
.axes {
    //padding: 10rem 3rem;
    padding-bottom: 12rem;
    height: 120vh;

    @media screen and (max-width: 430px) {
        //padding: 10rem 0;
    }
}

.feed .img-projet {
    //image du feed
    width: 100%;
    height: 50vh;
    background-color: $couleur;
    z-index: -1;

    @media screen and (max-width: 756px) {
        width: 100%;
        height: 50vh;
    }
}

.feed .charte-rond {
    //charte graphique
    height: 30vw;
    width: 30vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 50%;
    background-color: $couleur;
    margin: 1rem 0;
    animation: apparition-charte 1s ease forwards;
    animation-timeline: view();
}

.charte-rond,
.img-projet {
    //image de charte
    display: flex;
    align-items: center;
    justify-content: center;
}

.axes-cours {
    //conteneur des axes
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    gap: 2rem;

    & div {
        background-color: var(--couleur-fond);
        color: white;
        height: 50%;
        flex: 1 0 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/image.png");
        filter: grayscale(100%);
        transition: filter 0.5s;

        &:focus {
            filter: grayscale(0%);
        }

        @media screen and (max-width: 756px) {
            flex: 1 0 40%;
            height: 30%;
            max-width: none;
        }

        @media screen and (max-width: 430px) {
            flex: 1 0 0;
            width: 100%;
            margin: 0;
        }
    }

    @media screen and (max-width: 430px) {
        flex-direction: column;
        gap: 2%;
        justify-content: space-between;
    }
}

/*
.axes-cours div:hover {
    filter: grayscale(0%);
    background-color: red;
}*/

.feed-projet {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $couleur;
}

.info-projet {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    @media screen and (max-width: 756px) {
        flex-direction: column;
        gap: 5rem;
    }
}

.info-projet .img-parralax {
    width: 25rem;
    height: 25rem;
    background-color: $noir;

    @media screen and (max-width: 430px) {
        width: 15rem;
        height: 15rem;
    }
}

//Animation du scroll
@keyframes apparition-gauche {
    0% {
        opacity: 0;
        transform: translateX(-100%);
        //transform: scale(0);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
        //transform: scale(1);
    }
}

@keyframes apparition-droite {
    0% {
        opacity: 0;
        transform: translateX(100%);
        //transform: scale(0);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
        //transform: scale(1);
    }
}

@keyframes ligne-burger {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes apparition-charte {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}
/*@keyframes feed-block{
    from{
        position: static;
    }
    to{
        position: fixed;
    }
}*/
